server {
    listen 80;
    location / {
	    proxy_read_timeout 1800;
        proxy_pass http://meta-ads-api:5000;
    }
}
server {
    listen 443 ssl http2;
    ssl_certificate /app/cert/fullchain.pem;
	ssl_certificate_key /app/cert/privkey.pem;

    location / {
	    proxy_read_timeout 1800;
        proxy_pass http://meta-ads-api:5000;
    }
}
